<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto;
                padding: 50px;
                text-align: center;
            }
            .grid-item{
                background-color: white;
                border: 1px;
                padding: 100px;
                text-align: center;
            }
            p{
                font-family: 'Lobster';
                font-size: 80px;
                font-style:oblique;
                color: black;
                margin-bottom: 10px;
            }
            .button{
                display: inline-block;
                border: 0px;
                border-radius: 3px;
                background-color: blueviolet;
            }
            .button1{
                width: 250px;
                height: 30px;
                color :white;
                font-weight: bold;
            }
            input{
                width: 243px;
                height: 25px;
                white-space: 25px;
                margin-bottom: 6px;
                margin-top: auto;
                border-color: gainsboro;
                border-radius: 3px;
            }
            p2{
                font-family: Arial;
                color: black;
                font-size: 10px;
            }
            
        </style>
    </head>
        <title>Style Pets</title>
        <link rel="icon" href="./favicons/favicon-16x16.png">
    <body>
        <div class = "grid-container">

        <div class = "grid-item">

            <p>
                Style Pets
            </p>

            <input type="email"
                placeholder="Email"
            />

            <input type="password"
            placeholder="Senha"
            />

            <button class = "button button1">
                LOGIN
            </button><br>
            <p2>
                Esqueci minha senha
            </p2>
        </div>

        <div class = "grid-item">
            <img class = "img" src = "imagem2.png"
            width="425"
            height="425"
            />
        </div>   

        </div>

    </body>

</html>